<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body >



  <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
    <a class="navbar-brand" href="#">Navbar</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading1">First</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading2">Second</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading3">Thrid</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading4">Four</a>
      </li>
     
    </ul>
  </nav>

  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">

    <h4 id="scrollspyHeading2"></h4>
    <p>
      <div class="container-fluid ">
        <div class="row">
            <div class=" col-lg-3 col-md-2 col-sm-12 flex-nowrap">
          <div class="d-flex flex-column justify-content-center align-items-center my-5 bg-info bg-opacity-25"> 
          <h4 class="h4  mt-3">My Profile</h4>
          <img class="d-flex justify-content-center align-items-center"  src="images/person-icon.png" width="180px" height="180px" alt="">
          </div>

          <div class="d-flex flex-column ">
            <span><i class="fa-solid fa-book me-3 "></i>Front End</span>
            <span><i class="fa-solid fa-pen me-3"></i>Egypt</span>
            <span><i class="fa-solid fa-paperclip me-3"></i> March , 1,2000</span>

            <div class="d-flex flex-column   ">
             <span><i class="fa-brands fa-twitter me-3"></i></i>twitter</span>
            <span><i class="fa-brands fa-github me-3"></i></i>github</span>
            <span><i class="fa-solid fa-cloud me-3"></i></i> cloud</span>
          </div>


  <div class="  mt-1 bg-info bg-opacity-25 mt-4"> 
          <div><h3 class="mb-4">intrests</h3></div>

<a class="btn btn-primary mb-3" href="#" role="button">Link</a>
<button class="btn btn-primary mb-3" type="submit">Button</button>
<input class="btn btn-primary mb-3" type="button" value="Input">
<input class="btn btn-primary mb-3" type="submit" value="Submit">
<input class="btn btn-primary mb-3" type="reset" value="Reset">
<a class="btn btn-primary mb-3" href="#" role="button">Link</a>
<button class="btn btn-primary mb-3" type="submit">Button</button>
<input class="btn btn-primary mb-3" type="button" value="Input">
<input class="btn btn-primary mb-3" type="submit" value="Submit">
<input class="btn btn-primary mb-3" type="reset" value="Reset">
                </div>




          </div>

            </div>

            
            <div class="col-lg-7  col-md-8 col-sm-12 ">
              <div class="container ">
                <div class=" d-flex flex-column justify-content-center align-items-center">
                   <span class="mb-3 w-100 fs-2"> Social Media Template by w3.css</span>
                <input class="mb-3 w-100 fs-4" type="text" placeholder="Status Feeling Blue">
                <button class="w-25 bg-warning"><i class="fa-solid fa-pen "></i>Post</button>
                </div>

                <div class="d-flex justify-content-center align-items-center mt-4 bg-dark">
                  <div class="card mx-4" style="width: 18rem;">
                    <img src="./images/WhatsApp Image 2023-03-10 at 5.24.34 PM.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Abdullah AShraf</h5>
                      <p class="card-text">Some post.</p>
                      <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-thumbs-up"></i>like</a>
                      <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-comment"></i> comment</a>
                    </div>
                  </div>
                  <div class="card mx-4" style="width: 18rem;">
                    <img src="./images/WhatsApp Image 2023-03-10 at 6.53.34 PM.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Abdullah AShraf</h5>
                      <p class="card-text">Some post .</p>
                      <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-thumbs-up"></i> like</a>
                      <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-comment"></i>Comment</a>
                    </div>
                  </div>
                </div>
               

                  <div class="card-body ">
                    <div class="container ">
                      
                      <div class=" d-flex justify-content-start align-items-center">
                         <img class="mt-2" width="70px" height="70px" src="images/person-icon.png" alt="">
                     <h3 class="mt-4 ">Abdullah Ashraf </h3>
                      </div>
                 
                  <br >
                    <p class="card-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores tempore suscipit accusamus, eos facere rem magni autem deserunt ullam provident, ipsum, reprehenderit excepturi? Totam doloribus, ad dignissimos debitis quod repellendus.</h5>
                    <div></div>
                    <a href="#" class="btn btn-primary mt-3"><i class=" me-2 fa-regular fa-thumbs-up"></i>like</a>
                    <a href="#" class="btn btn-primary mt-3"><i class=" me-2 fa-regular fa-comment"></i> comment</a>
                  
                    </div>
                    
                </div>
                <div class=" d-flex justify-content-start align-items-center mt-5">
                  <img class="mt-2" width="70px" height="70px" src="images/person-icon.png" alt="">
                 <h3 class="mt-4 ">Abdullah Ashraf </h3>
               </div>  

    <h4 id="scrollspyHeading3"></h4>
    <p> 
      
      <div>
        <div class="card" style="width: 100%;">
          <span class="p-4">Can you seen This ..?</span>
          <img src="./images/WhatsApp Image 2023-03-10 at 6.53.34 PM.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Abdullah AShraf</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique perferendis fuga, neque necessitatibus earum optio architecto officia itaque, laboriosam iusto eius quasi explicabo autem id quae nihil sunt expedita.</p>
            <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-thumbs-up"></i> like</a>
            <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-comment"></i>Comment</a>
          </div>
        </div>
        <div class="card" style="width: 100%;">
          <span class="p-4">Can you seen This ..?</span>
          <img src="./images/WhatsApp Image 2023-03-10 at 6.53.34 PM.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Abdullah AShraf</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique perferendis fuga, neque necessitatibus earum optio architecto officia itaque, laboriosam iusto eius quasi explicabo autem id quae nihil sunt expedita.</p>
            <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-thumbs-up"></i> like</a>
            <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-comment"></i>Comment</a>
          </div>
        </div>
        <div class="card" style="width: 100%;">
          <span class="p-4">Can you seen This ..?</span>
          <img src="./images/WhatsApp Image 2023-03-10 at 6.53.34 PM.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Abdullah AShraf</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique perferendis fuga, neque necessitatibus earum optio architecto officia itaque, laboriosam iusto eius quasi explicabo autem id quae nihil sunt expedita.</p>
            <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-thumbs-up"></i> like</a>
            <a href="#" class="btn btn-primary"><i class=" me-2 fa-regular fa-comment"></i>Comment</a>
          </div>
        </div>
       </div>
      </div>


    </div>
    <div class="col-lg-2  col-md-2 col-sm-12">
      <div class="card mx-4" >
        <img src="./images/WhatsApp Image 2023-03-10 at 6.53.34 PM.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Abdullah AShraf</h5>
          <p class="card-text">Friday : 15.</p>
          <a href="#" class="btn btn-primary w-100"> infi</a>
        </div>
      </div>

      <div class="card mx-4 mt-4" >
        <img  src="./images/WhatsApp Image 2023-03-10 at 6.53.34 PM.jpeg" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Abdullah AShraf</h5>
          <p class="card-text">Friday : 15.</p>
          <div class="d-flex justify-content-center align-items-center ">
           <a href="#" class="btn btn-primary w-50 mx-3"> <i class="fa-solid fa-check"></i></a>
          <a href="#" class="btn btn-warning w-50 mx-3"> <i class="fa-solid fa-xmark"></i></a>
          </div>
       
        </div>
      </div>

    </div>
</div>
              </p>



 
  </div>

  <h4 id="scrollspyHeading4"></h4>
  <p>


      <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="#">Abdullah Ashraf .!</a>
      </div>
      <!-- Copyright -->
    </footer></p>
  </h4>
  </p>

         </div>
        
      </div>

          
    

       



   <script src="https://kit.fontawesome.com/272a32f03d.js" crossorigin="anonymous"></script>
    <script src="bootstrap-5.3.1-dist/js/bootstrap.js"></script> 
         <script src="linkedin.js"></script>

</body>
</html>